<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!--header-->
<header id="header">
    <div class="nav">
        <div class="nav-left lt">
            <a href="#">like</a>
        </div>
        <div class="nav-right rt">
            <ul>
                <li><a href="">Apple</a></li>
                <li><a href="">Orange</a></li>
                <li><a href="">Banana</a></li>
            </ul>
        </div>
    </div>
</header>
<!--main-->
<div id="main">

</div>
<!--footer-->
<footer id="footer">
    <div class="footer-content">
        <span>Copyright &copy; 2019 like. All rights reserved.</span>
        <span>浙ICP备17052790号</span>
    </div>
</footer>
</body>
</html>